[metadata]
name = hello_sonic_pkg
version = 0.1.0
description = Hello from SONiC

[options]
python_requires = >=3.8

[options.entry_points]
console_scripts =
    hello-sonic = hello_sonic_pkg.__main__:main