[metadata]
name = dummy_http
version = 0.1.0
description = Hello from SONiC

[options]
python_requires = >=3.8

[options.entry_points]
console_scripts =
    hello-sonic-service = dummy_http.__main__:main